/* DARKER FORUM THEME */

/* Darker buttons and select fields */
.btn, .btn-success, select {
  background-color: rgba(0, 0, 0, 0.4) !important;
  color: #848484 !important;
  text-shadow: none !important;
}
/* Orange buttons and select fields HOVER */
.btn:hover, .btn-success:hover {
  color: #f2ab55 !important;
  text-decoration: none !important;
  background-image: none !important;
  background-color: #4b4b4b !important;
}
/* Hide useless FontAwesome list icon next to user profile details dropdown */
a.btn.btn-link {
  /*display: none;  */
}

/** NEW MESSAGE **/
/* New message/response dark background */
.well {
  background-color: #2b2b2b !important;
}


/* New green and orange shades */
a {
  color: #f5cb52; /* orange links */
}
.green {
  color: rgba(126, 182, 57, 1) !important;  /* green shades */
}

/* Header  */
header {
  background-color:  #1A1A1A !important;
  border: #1A1A1A;
}

/* User details dropdown */
#nav-menu .dropdown-menu {
  background-color: #000 !important;
}

/* Modify menu style hardcore way ! */
nav.navbar {
  .navbar-inner{
    .visible-lg{
      .nav.pull-right{
        .dropdown.mobile-user{
          .dropdown-menu.dropdown-menu-right{

            text-align: center;
            .center p a.label-default{
              background-color: transparent;
            }

            .btn.btn-link {
              background-color: transparent !important;
              color: #f5cb52 !important;
            }

            #logout-form {
              float: none;
            }
          }
        }
      }
    }
  }
}

/* Discrete alert message in posts (last edition)*/
.message {
  .alert {
    background-color: transparent;
    color: #999;
    border-color: transparent;
    font-size: 85%;
    padding: 0;
  }
}


/* Login Form */
#userdropdownlogin {
  form {
    margin-bottom: 10px;

    .thumbnail{
      margin-bottom: 20px;
    }
    input[type="text"], input[type="password"]{
      width: 95%;
    }
    #login-passwd, #k-lgn-secretkey{
      margin-top: 3px;
    }

    #remember {
      margin-top: 0;
      margin-bottom: 10px;
      label {
        display: block;
        padding-left: 15px;
        text-indent: -15px;

        input {
          width: 13px;
          height: 13px;
          padding: 0;
          margin: 0;
          vertical-align: bottom;
          position: relative;
          top: -1px;
        }
      }
    }

    button[type="submit"]{
      width: 95%;
      margin-bottom: 10px;
    }
  }
}

.category {
  // Fix superfluous style on icons
  .td a i.icon-big {
    margin-top: 0;
    margin-left: 0;
    padding-right: 0;
  }
  // Unnecessary margin
  .inline {
    margin-bottom: 0;
  }

  // Hide useless br
  .col-md-8 br {
    display: none;
  }
}
//Hide moderators lines
.moderators {
  display: none;
}

// Center icons on footer Membres / Statistiques
#kwho {
  .well-small {
    .col-md-1 {
      text-align: center;
    }
  }
}

#kstats {
  .well-small {
    .col-md-1 {
      text-align: center;
    }
  }
}

.kfrontend {
  .section {
    // Fix float on table messing with general layout
    & > table.table {
      float: none;

      tbody {
        // Hide header on categories
        tr:first-child {
          display: none;
        }

        // Vertical align all sections
        td {
          vertical-align: middle;
        }
      }
    }
  }
}

div.profile-expand {
  & > span {
    display: none !important;
  }
  & > div.content {
    display: inline-block !important;

    & > ul li {
      display: none;
    }

    & > ul li:first-child, & > ul li:nth-child(6) {
      display: block !important;
    }
  }
}
